[gd_scene load_steps=17 format=2]

[ext_resource path="res://Sound/assets/grandma_cry.wav" type="AudioStream" id=1]
[ext_resource path="res://Sound/SoundManager.gd" type="Script" id=2]
[ext_resource path="res://Sound/assets/Squish.wav" type="AudioStream" id=3]
[ext_resource path="res://Sound/assets/BatDeath.wav" type="AudioStream" id=4]
[ext_resource path="res://Sound/assets/Shrub.wav" type="AudioStream" id=5]
[ext_resource path="res://Sound/assets/Bush.wav" type="AudioStream" id=6]
[ext_resource path="res://Sound/assets/Tree.wav" type="AudioStream" id=7]
[ext_resource path="res://Sound/assets/TreeTrunkCreak.wav" type="AudioStream" id=8]
[ext_resource path="res://Sound/assets/TreeTrunkThud2.wav" type="AudioStream" id=9]
[ext_resource path="res://Sound/assets/boomerang_effect.wav" type="AudioStream" id=10]
[ext_resource path="res://Sound/RandomSound.tscn" type="PackedScene" id=11]
[ext_resource path="res://Sound/assets/boomerang_effect_2.wav" type="AudioStream" id=12]
[ext_resource path="res://Sound/assets/slipper_wall.wav" type="AudioStream" id=13]
[ext_resource path="res://Sound/assets/scooby_laugh.wav" type="AudioStream" id=14]
[ext_resource path="res://Sound/assets/background_loop.wav" type="AudioStream" id=15]
[ext_resource path="res://Sound/assets/slap.wav" type="AudioStream" id=16]

[node name="SoundManager" type="Node"]
pause_mode = 2
script = ExtResource( 2 )

[node name="Player" type="Node" parent="."]

[node name="Cry" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource( 1 )
volume_db = -17.625

[node name="Enemies" type="Node" parent="."]

[node name="BatHit" type="AudioStreamPlayer" parent="Enemies"]
stream = ExtResource( 3 )

[node name="BatDeath" type="AudioStreamPlayer" parent="Enemies"]
stream = ExtResource( 4 )

[node name="ProfessorLaugh" type="AudioStreamPlayer" parent="Enemies"]
pause_mode = 2
stream = ExtResource( 14 )

[node name="Objects" type="Node" parent="."]

[node name="Shrub" type="AudioStreamPlayer" parent="Objects"]
stream = ExtResource( 5 )
volume_db = -25.0

[node name="Tree" type="AudioStreamPlayer" parent="Objects"]
stream = ExtResource( 7 )
volume_db = 2.937

[node name="TreeTrunkCreak" type="AudioStreamPlayer" parent="Objects"]
stream = ExtResource( 8 )
volume_db = -7.0

[node name="TreeTrunkThud" type="AudioStreamPlayer" parent="Objects"]
stream = ExtResource( 9 )
volume_db = -1.0

[node name="Slipper" type="Node" parent="Objects"]

[node name="SlipperRandom" parent="Objects/Slipper" instance=ExtResource( 11 )]

[node name="Slipper1" type="AudioStreamPlayer" parent="Objects/Slipper"]
stream = ExtResource( 10 )

[node name="Slipper2" type="AudioStreamPlayer" parent="Objects/Slipper"]
stream = ExtResource( 12 )

[node name="Slipper3" type="AudioStreamPlayer" parent="Objects/Slipper"]
stream = ExtResource( 10 )

[node name="Hit" type="Node" parent="Objects"]

[node name="RandomHit" parent="Objects/Hit" instance=ExtResource( 11 )]
number_of_samples = 1
volume = -9

[node name="SlipperHit" type="AudioStreamPlayer" parent="Objects/Hit"]
stream = ExtResource( 16 )
volume_db = -8.126

[node name="Wall" type="Node" parent="Objects"]

[node name="WallRandom" parent="Objects/Wall" instance=ExtResource( 11 )]
number_of_samples = 1
volume = -8

[node name="WallHit1" type="AudioStreamPlayer" parent="Objects/Wall"]
stream = ExtResource( 13 )
volume_db = 24.0

[node name="Bush" type="Node" parent="Objects"]

[node name="RandomBush" parent="Objects/Bush" instance=ExtResource( 11 )]
number_of_samples = 1
volume = 0

[node name="Bush" type="AudioStreamPlayer" parent="Objects/Bush"]
stream = ExtResource( 6 )
volume_db = 10.02

[node name="BackgroundLoop" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 15 )
volume_db = -12.0
autoplay = true
