[gd_scene load_steps=7 format=2]

[ext_resource path="res://Environment/food.png" type="Texture" id=1]
[ext_resource path="res://Shadows/MediumShadow.png" type="Texture" id=2]
[ext_resource path="res://Boxes/Hitbox.tscn" type="PackedScene" id=3]
[ext_resource path="res://Environment/Food.gd" type="Script" id=4]

[sub_resource type="Animation" id=1]
resource_name = "idle"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -360.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.729449, 0.729449 ), Vector2( 0.99514, 0.729449 ), Vector2( 0.729, 0.729 ), Vector2( 0.995, 0.729 ) ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 9.27609 )

[node name="Food" type="Node2D"]
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -20.975 )
rotation = -5.56444
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( -16, -21.557 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/idle = SubResource( 1 )

[node name="Sprite2" type="Sprite" parent="."]
scale = Vector2( 0.851021, 0.729449 )
texture = ExtResource( 2 )

[node name="GroceryHitbox" parent="." instance=ExtResource( 3 )]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" parent="GroceryHitbox" index="0"]
position = Vector2( 0, -20.7318 )
shape = SubResource( 2 )
[connection signal="area_entered" from="GroceryHitbox" to="." method="_on_GroceryHitbox_area_entered"]

[editable path="GroceryHitbox"]
