[gd_scene load_steps=3 format=2]

[ext_resource path="res://Utils/PixelFont.tres" type="DynamicFont" id=1]

[sub_resource type="StyleBoxLine" id=4]
color = Color( 1, 1, 1, 1 )
thickness = 2
vertical = true

[node name="Button" type="Button"]
margin_right = 83.0
margin_bottom = 20.0
rect_min_size = Vector2( 100, 20 )
mouse_default_cursor_shape = 2
size_flags_horizontal = 4
size_flags_vertical = 4
custom_styles/focus = SubResource( 4 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
text = "Retry"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}
